\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eqn:model}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the types of terms allowed in an \texttt  {pcox} formula. Note that the default behavior of the \texttt  {linear} and \texttt  {tv} flags differs between the four term-specifying functions, \texttt  {p()}, \texttt  {bf()}, \texttt  {cf()}, and \texttt  {hf()}. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terms}{{1}{2}}
\citation{Grambsch1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Fitting}{3}}
\newlabel{sec:fitting}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specifying penalized terms in a \texttt  {coxph} formula}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specifying penalized terms in a \texttt  {coxme} formula}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariate Processing}{4}}
\newlabel{sec:covariate}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-varying effects}{4}}
\bibstyle{Chicago}
\bibdata{/Users/jonathangellar/Documents/Bibtex/FunctionalRegression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{5}}
